.swap-root {
  background: #141414;
  margin: 50px auto;
  border: 1px solid #303030;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 10px;
}

.swap-swapBox {
  text-align: center;
  margin: 0;
}

.swap-swapButton {
  border-radius: 2em;
  width: 32px;
  padding-left: 8px;
  margin: 10px 0;
}

.swap-submitButton {
  width: 100%;
  position: relative;
  margin-top: 15px
}
