.root {
  border: 1px solid #303030;
  padding: 25px;
  box-sizing: border-box;
  border-radius: 10px;
}

.labelBox {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.wrapperBox {
  display: flex;
  justify-content: stretch;
}

.inputBox {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin-right: 10px;
}

.symbolBox {
  width: 50%;
  display: flex;
  justify-content: end;
  align-items: center;
}

.input {
  font-size: 20px;
  box-shadow: none;
  border-color: transparent;
  outline: transparent;
  min-width: 50%;
  background: none;
  padding: 0;
}

.icon {
  margin-right: 10px;
  width: 20px;
  height: 20px;
  max-width: 20px;
  max-height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 20px;
    height: 20px;
  }

  svg {
    width: 18px;
    height: 18px;
  }
}


.symbol {
  text-transform: uppercase;
}
